import tkinter as tk

EXECUTION_KEY = "0x742d35Cc6634C0532925a3b844Bc454e4438f44e"

def deploy():
    result.set("Contract Deployed on Layer 2 (Polygon Mumbai)\n"
               f"Execution Key:\n{EXECUTION_KEY}\n\n"
               "Gas Fee: LOW\nSpeed: FAST")

root = tk.Tk()
root.title("Assignment 1 - Layer 2 Testnet")

tk.Label(root, text="Layer 2 Deployment", font=("Arial", 14)).pack(pady=10)

tk.Button(root, text="Deploy Contract", command=deploy).pack(pady=10)

result = tk.StringVar()
tk.Label(root, textvariable=result, wraplength=400).pack(pady=20)

root.mainloop()